# test

./: README.md  pom.xml
client/perfect-aligner/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.conf.json
client/perfect-aligner/e2e/: app.e2e-spec.ts
client/perfect-aligner/src/: index.html  styles.css  tsconfig.app.json  typings.d.ts
client/perfect-aligner/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
client/perfect-aligner/src/app/components/dialign/: dialign.component.html  dialign.component.spec.ts  dialign.component.ts
client/perfect-aligner/src/app/components/dialign/dialign-chart/: dialign-chart.component.html  dialign-chart.component.spec.ts  dialign-chart.component.ts
client/perfect-aligner/src/app/components/dialign/dialign-menu/: dialign-menu.component.html  dialign-menu.component.spec.ts  dialign-menu.component.ts
client/perfect-aligner/src/app/components/dialign/dialign-panel/: dialign-panel.component.css  dialign-panel.component.html  dialign-panel.component.spec.ts  dialign-panel.component.ts
client/perfect-aligner/src/app/components/faq/: faq.component.css  faq.component.html  faq.component.spec.ts
client/perfect-aligner/src/app/components/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
client/perfect-aligner/src/app/components/nwalgo/: nwalgo.component.html  nwalgo.component.spec.ts  nwalgo.component.ts
client/perfect-aligner/src/app/components/nwalgo/nw-form/: nw-form.component.css  nw-form.component.html  nw-form.component.spec.ts  nw-form.component.ts
client/perfect-aligner/src/app/components/nwalgo/nw-grid/: nw-grid.component.css  nw-grid.component.html  nw-grid.component.spec.ts  nw-grid.component.ts
client/perfect-aligner/src/app/components/swalgo/: swalgo.component.html  swalgo.component.spec.ts  swalgo.component.ts
client/perfect-aligner/src/app/components/swalgo/sw-form/: sw-form.component.css  sw-form.component.html  sw-form.component.spec.ts  sw-form.component.ts
client/perfect-aligner/src/app/components/swalgo/sw-grid/: sw-grid.component.css  sw-grid.component.html  (+2 more)
client/perfect-aligner/src/app/components/tcoffee/: tcoffee.component.html  tcoffee.component.spec.ts  tcoffee.component.ts
client/perfect-aligner/src/app/models/: ImageLocation.ts  cell.ts  colorscheme.ts  gene.ts
client/perfect-aligner/src/app/services/: dialign.service.spec.ts  dialign.service.ts  msa-sharing.service.spec.ts  msa-sharing.service.ts  nwalgo.service.spec.ts  nwalgo.service.ts  sharing.service.spec.ts  sharing.service.ts  swalgo.service.spec.ts  swalgo.service.ts  tcoffee.service.spec.ts  tcoffee.service.ts
sample-fasta-file/: sample.fasta
src/main/java/com/anuradha/perfectaligner/: Application.java
src/main/java/test/: CellTest.java  NeedlemanWunschTest.java  SmithWatermanTest.java
src/main/resources/static/: index.html  inline.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map
(+20 files in other folders)
